<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIYBeer</title>
  </head>

  <body>

    <main id="main">
      <input type="text" id="searchTerms">
      <a href="#" id="search">Search Beers!</a>
      <div id="errors"></div>
    </main>

    <h1 class="this">Beers<h1>
    <button>Get beers</button>

    <ul id="list">
    </ul>

  </body>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
